{
  "name": "gatomia",
  "displayName": "GatomIA",
  "description": "Agentic Spec-Driven Development Toolkit",
  "version": "0.27.1",
  "license": "MIT",
  "author": "Italo A. G.",
  "publisher": "EITA",
  "icon": "assets/icons/gatomia.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/eitatech/gatomia-vscode"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "dist/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "scripts": {
    "install:all": "npm install && cd ui && npm install",
    "build-prompts": "node scripts/build-prompts.js",
    "build:ext": "esbuild src/extension.ts --bundle --platform=node --target=node16 --external:vscode --outfile=dist/extension.js",
    "build": "npm run build-prompts && npm run build:ext && npm run build:webview",
    "vscode:prepublish": "npm run build",
    "compile": "npm run build && npm run package",
    "watch": "concurrently \"tsc -w -p ./\" \"npm run watch:webview\"",
    "package": "vsce package",
    "lint": "ultracite lint",
    "fix": "ultracite fix",
    "format": "ultracite format",
    "check": "ultracite check",
    "test": "vitest --pool threads --run",
    "test:watch": "vitest --pool threads --watch",
    "test:coverage": "vitest --pool threads --coverage",
    "prepare": "husky",
    "build:webview": "npm --prefix ui run build",
    "watch:webview": "npm --prefix ui run dev"
  },
  "contributes": {
    "configuration": {
      "title": "GatomIA",
      "properties": {
        "gatomia.views.specs.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Specs view in the activity bar."
        },
        "gatomia.views.prompts.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Prompts view in the activity bar."
        },
        "gatomia.views.steering.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Steering view in the activity bar."
        },
        "gatomia.views.hooks.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Hooks view in the activity bar."
        },
        "gatomia.views.quickAccess.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Quick Access view in the activity bar."
        },
        "gatomia.copilot.specsPath": {
          "type": "string",
          "default": "speckit",
          "description": "Path where Copilot specification files are stored.",
          "order": 1
        },
        "gatomia.copilot.promptsPath": {
          "type": "string",
          "default": ".github/prompts",
          "description": "Path where Copilot prompt files are stored.",
          "order": 2
        },
        "gatomia.specSystem": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "openspec",
            "speckit"
          ],
          "description": "The Spec System to use (OpenSpec or SpecKit).",
          "order": 3
        },
        "gatomia.chatLanguage": {
          "type": "string",
          "default": "English",
          "enum": [
            "English",
            "Japanese",
            "Spanish",
            "French",
            "German",
            "Chinese (Simplified)",
            "Chinese (Traditional)",
            "Italian",
            "Portuguese (Brazil)",
            "Korean",
            "Russian"
          ],
          "description": "The language GitHub Copilot should use for responses.",
          "order": 3
        },
        "gatomia.customInstructions.global": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Global custom instructions appended to all prompts.",
          "order": 4
        },
        "gatomia.customInstructions.createSpec": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Custom instructions appended when creating a spec.",
          "order": 5
        },
        "gatomia.customInstructions.startAllTask": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Custom instructions appended when starting all tasks.",
          "order": 6
        },
        "gatomia.customInstructions.runPrompt": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "Custom instructions appended when running a prompt.",
          "order": 7
        },
        "gatomia.speckit.specsPath": {
          "type": "string",
          "default": "specs",
          "description": "Path where SpecKit specification files are stored.",
          "order": 8
        },
        "gatomia.speckit.memoryPath": {
          "type": "string",
          "default": ".specify/memory",
          "description": "Path where SpecKit memory files are stored.",
          "order": 9
        },
        "gatomia.speckit.templatesPath": {
          "type": "string",
          "default": ".specify/templates",
          "description": "Path where SpecKit template files are stored.",
          "order": 10
        },
        "gatomia.speckit.scriptsPath": {
          "type": "string",
          "default": ".specify/scripts",
          "description": "Path where SpecKit script files are stored.",
          "order": 11
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gatomia",
          "title": "GatomIA",
          "icon": "./assets/icons/gatomia.svg"
        }
      ]
    },
    "views": {
      "gatomia": [
        {
          "id": "gatomia.views.specExplorer",
          "name": "Specs",
          "icon": "symbol-structure",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.gatomia.views.specs.visible"
        },
        {
          "id": "gatomia.views.promptsExplorer",
          "name": "Prompts",
          "icon": "terminal",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.gatomia.views.prompts.visible"
        },
        {
          "id": "gatomia.views.steeringExplorer",
          "name": "Steering",
          "icon": "symbol-parameter",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.gatomia.views.steering.visible"
        },
        {
          "id": "gatomia.views.hooksExplorer",
          "name": "Hooks",
          "icon": "plug",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.gatomia.views.hooks.visible"
        },
        {
          "id": "gatomia.views.overview",
          "name": "Quick Access",
          "icon": "zap",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.gatomia.views.quickAccess.visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gatomia.views.specExplorer",
        "contents": "Plan features with Specs\n\n[$(plus) Create New Spec](command:gatomia.spec.create)"
      },
      {
        "view": "gatomia.views.promptsExplorer",
        "contents": "Create and run prompts (.md) under .github/prompts\n\n[$(refresh) Refresh](command:gatomia.prompts.refresh)"
      },
      {
        "view": "gatomia.views.steeringExplorer",
        "contents": "Manage steering rules for Copilot\n\n[$(root-folder) Create Project Rule](command:gatomia.steering.createProjectRule)\n[$(globe) Create User Rule](command:gatomia.steering.createUserRule)"
      },
      {
        "view": "gatomia.views.hooksExplorer",
        "contents": "Automate SpecKit/OpenSpec workflows with triggers and actions.\n\n[$(plus) Add Hook](command:gatomia.hooks.addHook)\n[$(eye) View Hook Logs](command:gatomia.hooks.viewLogs)\n[$(refresh) Refresh](command:gatomia.hooks.refresh)"
      }
    ],
    "commands": [
      {
        "command": "gatomia.spec.create",
        "title": "Create New Spec",
        "category": "GatomIA",
        "icon": "$(plus)"
      },
      {
        "command": "gatomia.spec.refresh",
        "title": "Refresh Specs",
        "category": "GatomIA",
        "icon": "$(refresh)"
      },
      {
        "command": "gatomia.spec.delete",
        "title": "Delete Spec",
        "category": "GatomIA",
        "icon": "$(trash)"
      },
      {
        "command": "gatomia.spec.archiveChange",
        "title": "Archive Change",
        "category": "GatomIA",
        "icon": "$(archive)"
      },
      {
        "command": "gatomia.spec.implTask",
        "title": "Implement Task",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.spec.runTask",
        "title": "Run Task",
        "category": "GatomIA",
        "icon": "$(play)"
      },
      {
        "command": "gatomia.spec.runTaskGroup",
        "title": "Run Task Group",
        "category": "GatomIA",
        "icon": "$(play)"
      },
      {
        "command": "gatomia.spec.sendToReview",
        "title": "Send to Review",
        "category": "GatomIA",
        "icon": "$(arrow-right)"
      },
      {
        "command": "gatomia.spec.reopen",
        "title": "Reopen (Back to Current)",
        "category": "GatomIA",
        "icon": "$(arrow-left)"
      },
      {
        "command": "gatomia.spec.sendToArchived",
        "title": "Send to Archived",
        "category": "GatomIA",
        "icon": "$(archive)"
      },
      {
        "command": "gatomia.spec.unarchive",
        "title": "Unarchive",
        "category": "GatomIA",
        "icon": "$(arrow-up)"
      },
      {
        "command": "gatomia.hooks.export",
        "title": "Export Hooks",
        "category": "GatomIA",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "gatomia.hooks.import",
        "title": "Import Hooks",
        "category": "GatomIA",
        "icon": "$(cloud-download)"
      },
      {
        "command": "gatomia.hooks.addHook",
        "title": "Add Hook",
        "category": "GatomIA",
        "icon": "$(plus)"
      },
      {
        "command": "gatomia.hooks.viewLogs",
        "title": "View Hook Logs",
        "category": "GatomIA",
        "icon": "$(eye)"
      },
      {
        "command": "gatomia.hooks.refresh",
        "title": "Refresh Hooks",
        "category": "GatomIA",
        "icon": "$(refresh)"
      },
      {
        "command": "gatomia.hooks.edit",
        "title": "Edit Hook",
        "category": "GatomIA",
        "icon": "$(pencil)"
      },
      {
        "command": "gatomia.hooks.enable",
        "title": "Enable Hook",
        "category": "GatomIA",
        "icon": "$(play)"
      },
      {
        "command": "gatomia.hooks.disable",
        "title": "Pause Hook",
        "category": "GatomIA",
        "icon": "$(debug-pause)"
      },
      {
        "command": "gatomia.hooks.delete",
        "title": "Delete Hook",
        "category": "GatomIA",
        "icon": "$(trash)"
      },
      {
        "command": "gatomia.steering.refresh",
        "title": "Refresh Steering",
        "category": "GatomIA",
        "icon": "$(refresh)"
      },
      {
        "command": "gatomia.steering.createUserRule",
        "title": "Create User Rule",
        "category": "GatomIA",
        "icon": "$(globe)"
      },
      {
        "command": "gatomia.steering.createProjectRule",
        "title": "Create Project Rule",
        "category": "GatomIA",
        "icon": "$(root-folder)"
      },
      {
        "command": "gatomia.prompts.create",
        "title": "Create Prompt",
        "category": "GatomIA",
        "icon": "$(plus)"
      },
      {
        "command": "gatomia.prompts.createAgentFile",
        "title": "New Agent File",
        "category": "GatomIA",
        "icon": "$(robot)"
      },
      {
        "command": "gatomia.prompts.createInstructions",
        "title": "New Instructions File",
        "category": "GatomIA",
        "icon": "$(book)"
      },
      {
        "command": "gatomia.prompts.createCopilotPrompt",
        "title": "New Prompt File",
        "category": "GatomIA",
        "icon": "$(sparkle)"
      },
      {
        "command": "gatomia.prompts.refresh",
        "title": "Refresh Prompts",
        "category": "GatomIA",
        "icon": "$(refresh)"
      },
      {
        "command": "gatomia.prompts.run",
        "title": "Run Prompt",
        "category": "GatomIA",
        "icon": "$(play)"
      },
      {
        "command": "gatomia.prompts.rename",
        "title": "Rename",
        "category": "GatomIA",
        "icon": "$(edit)"
      },
      {
        "command": "gatomia.prompts.delete",
        "title": "Delete",
        "category": "GatomIA",
        "icon": "$(trash)"
      },
      {
        "command": "gatomia.settings.open",
        "title": "GatomIA Settings",
        "category": "GatomIA",
        "icon": "$(gear)"
      },
      {
        "command": "gatomia.settings.openGlobalConfig",
        "title": "Open MCP Config (mcp.json)",
        "category": "GatomIA",
        "icon": "$(file-text)"
      },
      {
        "command": "gatomia.settings.selectSpecSystem",
        "title": "Select Spec System",
        "category": "GatomIA",
        "icon": "$(settings-gear)"
      },
      {
        "command": "gatomia.help.open",
        "title": "GatomIA Help",
        "category": "GatomIA",
        "icon": "$(question)"
      },
      {
        "command": "gatomia.dependencies.check",
        "title": "Install Dependencies",
        "category": "GatomIA",
        "icon": "$(desktop-download)"
      },
      {
        "command": "gatomia.showWelcome",
        "title": "Show Welcome Screen",
        "category": "GatomIA",
        "icon": "$(home)"
      },
      {
        "command": "gatomia.speckit.constitution",
        "title": "Create Constitution",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.speckit.specify",
        "title": "Specify Feature",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.speckit.plan",
        "title": "Plan Feature",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.speckit.unit-test",
        "title": "Create Unit Tests",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.speckit.integration-test",
        "title": "Create Integration Tests",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.speckit.implementation",
        "title": "Implement Feature",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.speckit.clarify",
        "title": "Clarify Requirements",
        "category": "GatomIA",
        "icon": "$(edit)"
      },
      {
        "command": "gatomia.speckit.analyze",
        "title": "Analyze Spec Quality",
        "category": "GatomIA",
        "icon": "$(graph)"
      },
      {
        "command": "gatomia.speckit.checklist",
        "title": "Run Checklist",
        "category": "GatomIA",
        "icon": "$(checklist)"
      },
      {
        "command": "gatomia.speckit.tasks",
        "title": "Generate Tasks",
        "category": "GatomIA",
        "icon": "$(tasklist)"
      },
      {
        "command": "gatomia.speckit.taskstoissues",
        "title": "Convert Tasks to Issues",
        "category": "GatomIA",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "gatomia.speckit.research",
        "title": "Research Feature",
        "category": "GatomIA",
        "icon": "$(search)"
      },
      {
        "command": "gatomia.speckit.datamodel",
        "title": "Define Data Model",
        "category": "GatomIA",
        "icon": "$(symbol-array)"
      },
      {
        "command": "gatomia.speckit.design",
        "title": "Create Design",
        "category": "GatomIA",
        "icon": "$(symbol-structure)"
      },
      {
        "command": "gatomia.migration.start",
        "title": "Migrate to SpecKit",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.migration.generateConstitution",
        "title": "Generate Constitution from Guidelines",
        "category": "GatomIA"
      },
      {
        "command": "gatomia.migration.createBackup",
        "title": "Create OpenSpec Backup",
        "category": "GatomIA"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gatomia.spec.create",
          "when": "view == gatomia.views.specExplorer",
          "group": "navigation@1"
        },
        {
          "command": "gatomia.spec.refresh",
          "when": "view == gatomia.views.specExplorer",
          "group": "navigation@2"
        },
        {
          "command": "gatomia.steering.refresh",
          "when": "view == gatomia.views.steeringExplorer",
          "group": "navigation@3"
        },
        {
          "command": "gatomia.steering.createProjectRule",
          "when": "view == gatomia.views.steeringExplorer",
          "group": "navigation@1"
        },
        {
          "command": "gatomia.steering.createUserRule",
          "when": "view == gatomia.views.steeringExplorer",
          "group": "navigation@2"
        },
        {
          "command": "gatomia.prompts.createAgentFile",
          "when": "view == gatomia.views.promptsExplorer",
          "group": "navigation@1"
        },
        {
          "command": "gatomia.prompts.createInstructions",
          "when": "view == gatomia.views.promptsExplorer",
          "group": "navigation@2"
        },
        {
          "command": "gatomia.prompts.createCopilotPrompt",
          "when": "view == gatomia.views.promptsExplorer",
          "group": "navigation@3"
        },
        {
          "command": "gatomia.prompts.refresh",
          "when": "view == gatomia.views.promptsExplorer",
          "group": "navigation@4"
        },
        {
          "command": "gatomia.hooks.refresh",
          "when": "view == gatomia.views.hooksExplorer",
          "group": "navigation@1"
        },
        {
          "command": "gatomia.hooks.addHook",
          "when": "view == gatomia.views.hooksExplorer",
          "group": "navigation@2"
        },
        {
          "command": "gatomia.hooks.viewLogs",
          "when": "view == gatomia.views.hooksExplorer",
          "group": "navigation@3"
        },
        {
          "command": "gatomia.hooks.export",
          "when": "view == gatomia.views.hooksExplorer",
          "group": "navigation@4"
        },
        {
          "command": "gatomia.hooks.import",
          "when": "view == gatomia.views.hooksExplorer",
          "group": "navigation@5"
        },
        {
          "command": "gatomia.settings.openGlobalConfig",
          "when": "view == gatomia.views.overview",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "gatomia.spec.delete",
          "when": "view == gatomia.views.specExplorer && (viewItem == spec || viewItem == spec-current || viewItem == spec-review || viewItem == spec-archived)",
          "group": "7_modification"
        },
        {
          "command": "gatomia.spec.archiveChange",
          "when": "view == gatomia.views.specExplorer && viewItem == change",
          "group": "7_modification"
        },
        {
          "command": "gatomia.spec.runTask",
          "when": "view == gatomia.views.specExplorer && viewItem == task-item",
          "group": "inline"
        },
        {
          "command": "gatomia.spec.runTaskGroup",
          "when": "view == gatomia.views.specExplorer && viewItem == task-group",
          "group": "inline"
        },
        {
          "command": "gatomia.spec.sendToReview",
          "when": "view == gatomia.views.specExplorer && viewItem == spec-current",
          "group": "inline@1"
        },
        {
          "command": "gatomia.spec.reopen",
          "when": "view == gatomia.views.specExplorer && viewItem == spec-review",
          "group": "inline@1"
        },
        {
          "command": "gatomia.spec.sendToArchived",
          "when": "view == gatomia.views.specExplorer && viewItem == spec-review",
          "group": "inline@2"
        },
        {
          "command": "gatomia.spec.unarchive",
          "when": "view == gatomia.views.specExplorer && viewItem == spec-archived",
          "group": "inline@1"
        },
        {
          "command": "gatomia.spec.delete",
          "when": "view == gatomia.views.specExplorer && (viewItem == spec-current || viewItem == spec-review || viewItem == spec-archived)",
          "group": "inline@9"
        },
        {
          "command": "gatomia.prompts.run",
          "when": "view == gatomia.views.promptsExplorer && viewItem == prompt-runnable",
          "group": "inline"
        },
        {
          "command": "gatomia.prompts.rename",
          "when": "view == gatomia.views.promptsExplorer && (viewItem == prompt || viewItem == prompt-runnable)",
          "group": "7_modification@1"
        },
        {
          "command": "gatomia.prompts.delete",
          "when": "view == gatomia.views.promptsExplorer && (viewItem == prompt || viewItem == prompt-runnable)",
          "group": "7_modification@2"
        },
        {
          "command": "gatomia.hooks.disable",
          "when": "view == gatomia.views.hooksExplorer && viewItem == hook-enabled",
          "group": "inline@1"
        },
        {
          "command": "gatomia.hooks.enable",
          "when": "view == gatomia.views.hooksExplorer && viewItem == hook-disabled",
          "group": "inline@1"
        },
        {
          "command": "gatomia.hooks.delete",
          "when": "view == gatomia.views.hooksExplorer && (viewItem == hook-enabled || viewItem == hook-disabled)",
          "group": "inline@2"
        },
        {
          "command": "gatomia.hooks.edit",
          "when": "view == gatomia.views.hooksExplorer && (viewItem == hook-enabled || viewItem == hook-disabled)",
          "group": "7_modification@1"
        },
        {
          "command": "gatomia.hooks.viewLogs",
          "when": "view == gatomia.views.hooksExplorer && (viewItem == hook-enabled || viewItem == hook-disabled)",
          "group": "7_modification@2"
        }
      ],
      "commandPalette": [
        {
          "command": "gatomia.spec.create"
        },
        {
          "command": "gatomia.steering.refresh"
        },
        {
          "command": "gatomia.hooks.export",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.hooks.import",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.hooks.addHook",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.hooks.viewLogs",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.prompts.create",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.clarify",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.analyze",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.checklist",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.tasks",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.taskstoissues",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.research",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.datamodel",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.speckit.design",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "gatomia.settings.openGlobalConfig"
        }
      ]
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.x",
    "@types/vscode": "^1.84.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vscode/codicons": "^0.0.43",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "esbuild": "^0.27.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jsdom": "^27.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.0",
    "ultracite": "^6.3.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "markdown-it": "^14.1.0",
    "markdown-it-mermaid": "^0.2.0",
    "markdown-it-plantuml": "^1.4.1",
    "mermaid": "^11.12.2"
  }
}
